ARGOS_PORT=3000
LOG_MODE=debug
USE_SWAGGER=false
HOST_WHITELIST=localhost, yo, http://localhost;
ELASTICSEARCH_URL=http://127.0.0.1:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=U2FsdGVkX18BHPA7c+8EsrvnwFXgG2GEUKyaWd7Jc6M=
INDEX_ARGOS_PATTERN=argos_request
INDEX_LOG_PATTERN=argos_logs
INDEX_LOG_MAX_DAYS=70
USER_NAME=lcladm2
MANAGE_SERVICE=true
MAX_LENGTH=12
USE_NUMBER=true
USE_SPECIAL_CHARACTER=true
SPECIAL_CHARACTERS_ALLOW=!@
CHARACTERS_ALLOW=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@
ARGOS_SERVER_USER=guacadmin
ARGOS_SERVER_PASSWORD=U2FsdGVkX1/qsOxeKImlOhld9AP+aa2TQ//3qmbwmIM=
ARGOS_CLIENT_USER=argos
ARGOS_CLIENT_PASSWORD=U2FsdGVkX1+EJWbdNMWdmXbBtUTKGo5zHvVpRcZp0GY=
