ARGOS_PORT=3000
LOG_MODE=debug
USE_SWAGGER=true
HOST_WHITELIST=localhost, vm123, vm234,KIS-000
ELASTICSEARCH_URL=http://127.0.0.1:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=U2FsdGVkX1+E7Wm7yKXaMOrPr+dp2KgFJJNCaI/vMck=
INDEX_ARGOS_PATTERN=argos_request
INDEX_LOG_PATTERN=argos_logs
INDEX_LOG_MAX_DAYS=70
USER_NAME=lcladm2
MANAGE_SERVICE=true
MAX_LENGTH=12
USE_NUMBER=true
USE_SPECIAL_CHARACTER=true
SPECIAL_CHARACTERS_ALLOW=!@
CHARACTERS_ALLOW=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@
ARGOS_SERVER_USER=guacadmin
ARGOS_SERVER_PASSWORD=U2FsdGVkX1+AUAe7HMMl/rDFESUVsH9HCdfiDmheg5U=
ARGOS_CLIENT_USER=argos
ARGOS_CLIENT_PASSWORD=U2FsdGVkX1+3gLF0/00DnIYu6OqEtp5lppVpJiXl+iQ=
